{
  "name": "mathematics-graph",
  "description": "An open, searchable dependency graph of mathematics, seeded with the ZFC axioms.",
  "license": "MIT",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "check": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/check-graph.ts && node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/check-render.ts",
    "check:graph": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/check-graph.ts",
    "check:render": "node --experimental-strip-types --disable-warning=ExperimentalWarning scripts/check-render.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@hpcc-js/wasm-graphviz": "^1.22.2",
    "@xyflow/react": "^12.11.1",
    "elkjs": "^0.11.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
